# README #

This README would normally document whatever steps are necessary to get your application up and running.

### ProcessProfiOfOrderdllV2 ###

* This project will be sync in get amazon Orders
* Version 2

### How do I get set up? ###

* reference this dll to applications
* Dependencies - [ productdb, dnclasses, mongodb, pricecalculation, wheretobuydll ]

### Who do I talk to? ###

* Rudy Atay