# README #

This README would normally document whatever steps are necessary to get your application up and running.

### ProcessProfiOfOrderdll ###

* This project will be sync in get amazon Orders
* Version 1

### How do I get set up? ###

* reference this dll to applications
* Dependencies - [ productdb, dnclasses, mongodb, pricecalculation]

### Who do I talk to? ###

* Rudy Atay